{
  "name": "urban_homes",
  "version": "1.0.0",
  "description": "- Which problem Project is Solving?",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon Backend/index.js",
    "start": "node Backend/index.js",
    "build": "npm install && npm install --prefix client && npm run build --prefix client"

  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.1",
    "nodemon": "^3.0.3",
    "react-icons": "^5.0.1",
    "swiper": "^11.0.5"
  }
}
